#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            // 4行6列 + エンコーダー部1キー の計25キー
            bindings = <
                &kp Y    &kp U    &kp I      &kp O     &kp P     &kp BSPC
                &kp H    &kp J    &kp K      &kp L     &kp SEMI  &kp SQT
                &kp N    &kp M    &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                &mo 1    &kp SPACE &kp DEL   &kp LALT  &kp LGUI  &kp LCTRL
                                                       &kp C_MUTE
            >;
        };

        func_layer {
            display-name = "Func";
            bindings = <
                &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp DEL
                &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &trans       &trans
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
                &trans       &trans       &trans       &trans       &trans       &trans
                                                       &trans
            >;
        };
    };
};