#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    behaviors {
        TB_mouse: TB_mouse {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
        };

        TB_scroll: TB_scroll {
            compatible = "zmk,behavior-none";
            #binding-cells = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Left: 25 keys */
&kp ESC   &kp TAB   &kp LSHFT &kp LCTRL
&kp A     &kp Z     &kp LGUI  &kp W
&kp X     &kp LALT  &kp E     &kp D
&kp R     &kp F     &kp V     &mo 1
&kp G     &kp B     &mo 2     &TB_scroll
&kp Q     &kp S     &kp C     &kp T     &mo 3

/* Right: 25 keys */
&kp BSPC &kp RET &kp QMARK &kp RIGHT
&kp COLON &kp UP &kp DOWN &kp O
&kp DOT &kp RIGHT &lt 2 I &kp K
&kp U &kp J &kp M &kp N4
&kp H &kp N &mo 3 &TB_mouse
&kp P &kp L &kp COMMA &kp Y &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &mkp MB3
&trans &mkp MB1 &trans &trans
&trans &trans &trans &trans
&trans &mkp MB2 &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &bt BT_CLR &trans
            >;
        };
    };
};