#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Left: 25 keys */
&kp Q &kp W &kp E &kp R
&kp A &kp S &kp D &kp F
&kp Z &kp X &kp C &kp V
&kp N1 &kp N2 &kp N3 &kp N4
&kp N5 &kp N6 &kp N7 &kp N8
&kp N9 &kp N0 &kp MINUS &kp EQUAL &kp LBRC

/* Right: 25 keys */
&kp BSPC &kp RET &kp QMARK &kp RIGHT
&kp COLON &kp UP &kp DOWN &kp O
&kp DOT &kp RIGHT &kp I &kp K
&kp U &kp J &kp M &kp N4
&kp H &kp N &mo 3 &kp N8
&kp P &kp L &kp COMMA &kp Y &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        layer_2 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };

        layer_3 {
            bindings = <
/* Left: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans

/* Right: 25 keys */
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans
&trans &trans &trans &trans &trans
            >;
        };
    };
};