#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
/* Left: 25 keys */
&kp Q &kp W &kp E &kp R
&kp A &kp S &kp D &kp F
&kp Z &kp X &kp C &kp V
&kp N1 &kp N2 &kp N3 &kp N4
&kp N5 &kp N6 &kp N7 &kp N8
&kp N9 &kp N0 &kp MINUS &kp EQUAL &kp LBRC

/* Right: 25 keys */
&kp Y &kp U &kp I &kp O
&kp H &kp J &kp K &kp L
&kp N &kp M &kp COMMA &kp DOT
&kp N1 &kp N2 &kp N3 &kp N4
&kp N5 &kp N6 &kp N7 &kp N8
&kp N9 &kp N0 &kp MINUS &kp EQUAL &kp RBRC
            >;
        };
    };
};