#include "corchibi.dtsi"
#include <dt-bindings/pinctrl/nrf-pinctrl.h>
#include <dt-bindings/zmk/input_transform.h>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>
#include <input/processors/report_rate_limit.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    gpios
        = <&gpio0 3 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 28 (GPIO_ACTIVE_HIGH)>
        , <&gpio0 29 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 11 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 15 (GPIO_ACTIVE_HIGH)>
        , <&gpio1 14 (GPIO_ACTIVE_HIGH)>
        ;
};

&pinctrl {
    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 10)>;
        };
    };
    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>, <NRF_PSEL(TWIM_SCL, 0, 10)>;
            low-power-enable;
        };
    };
};

&pointer_accel {
    input-type = <INPUT_EV_REL>;
    codes = <INPUT_REL_X INPUT_REL_Y>;
    sensitivity = <2000>;
    min-factor = <1000>;
    max-factor = <3000>;
    speed-threshold = <500>;
    speed-max = <3600>;
    acceleration-exponent = <1>;
    sensor-dpi = <1275>;
};

/ {
    scroll_accel_R: scroll_accel_R {
        compatible = "zmk,input-processor-acceleration";
        status = "okay";
        #input-processor-cells = <0>;
        input-type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        sensitivity = <1000>;
        min-factor = <300>;
        max-factor = <3000>;
        speed-threshold = <600>;
        speed-max = <4200>;
        acceleration-exponent = <2>;
        sensor-dpi = <1275>;
    };

    scroll_accel_R_scroll: scroll_accel_R_scroll {
        compatible = "zmk,input-processor-acceleration";
        status = "okay";
        #input-processor-cells = <0>;
        input-type = <INPUT_EV_REL>;
        codes = <INPUT_REL_WHEEL INPUT_REL_HWHEEL>;
        sensitivity = <1000>;
        min-factor = <300>;
        max-factor = <3000>;
        speed-threshold = <600>;
        speed-max = <4200>;
        acceleration-exponent = <2>;
        sensor-dpi = <1275>;
    };

    vertical_scroll_mapper_R: vertical_scroll_mapper_R {
        compatible = "zmk,input-processor-vertical-scroll";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
    };

    vertical_scroll_mapper_R_scroll: vertical_scroll_mapper_R_scroll {
        compatible = "zmk,input-processor-vertical-scroll";
        #input-processor-cells = <0>;
        type = <INPUT_EV_REL>;
    };

};

/ {
    trackball_listener_R_scroll: trackball_listener_R_scroll {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_R_scroll>;
        input-processors =
            <&auto_mouse_layer 4 700>,
            <&pointer_accel>,
            <&zip_xy_scaler 1 10>,
            <&zip_report_rate_limit 4>;

        scroll_layer {
            layers = <5>;
            input-processors =
                <&zip_report_rate_limit 8>,
                <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
                <&vertical_scroll_mapper_R_scroll>,
                <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
                <&scroll_accel_R_scroll>,
                <&zip_scroll_scaler 1 480>;
        };
    };
};

/ {
    /* Auto-mouse layer with typing vibration protection */
    auto_mouse_layer: auto_mouse_layer {
        compatible = "zmk,input-processor-temp-layer";
        #input-processor-cells = <2>;
        require-prior-idle-ms = <200>;
        excluded-positions = <38 36 46>;  /* J(MB1), K(MB3), L(MB2) */
    };
};

&trackball_listener_R {
    status = "okay";
    device = <&trackball_R>;
    input-processors =
        <&auto_mouse_layer 4 700>,
        <&pointer_accel>,
        <&zip_xy_scaler 1 10>,
        <&zip_report_rate_limit 4>;

    scroll_layer {
        layers = <5>;
        input-processors =
            <&zip_report_rate_limit 8>,
            <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
            <&vertical_scroll_mapper_R>,
            <&zip_scroll_transform (INPUT_TRANSFORM_X_INVERT | INPUT_TRANSFORM_Y_INVERT)>,
            <&scroll_accel_R>,
            <&zip_scroll_scaler 1 480>;
    };
};

&i2c0 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_FAST>;
    #address-cells = <1>;
    #size-cells = <0>;

    trackball_R: trackball_R@73 {
        compatible = "pixart,pat9125";
        reg = <0x73>;
        status = "okay";
        motion-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-x-cpi = <1275>;
        res-y-cpi = <1275>;
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };

    trackball_R_scroll: trackball_R_scroll@75 {
        compatible = "pixart,pat9125";
        reg = <0x75>;
        status = "okay";
        motion-gpios = <&gpio0 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-x-cpi = <1275>;
        res-y-cpi = <1275>;
        zephyr,axis-x = <INPUT_REL_X>;
        zephyr,axis-y = <INPUT_REL_Y>;
    };
};

/* L側のトラックボール信号をスクロールとして受信する設定 */
&trackball_listener_L {
    status = "okay";
    device = <&trackball_split_L>;
    input-processors =
        <&zip_report_rate_limit 8>,
        <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>,
        <&zip_xy_to_scroll_mapper>,
        <&zip_scroll_scaler 1 4>;
};
