#include "corchibi.dtsi"
#include <dt-bindings/zmk/input_transform.h>
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    compatible = "zmk,kscan-gpio-charlieplex";
    gpios
        = <&gpio0 3 (GPIO_ACTIVE_HIGH)>  /* IO 0 : P0.03 */
        , <&gpio0 28 (GPIO_ACTIVE_HIGH)> /* IO 1 : P0.28 */
        , <&gpio0 29 (GPIO_ACTIVE_HIGH)> /* IO 2 : P0.29 */
        , <&gpio1 11 (GPIO_ACTIVE_HIGH)> /* IO 3 : P1.11 */
        , <&gpio1 15 (GPIO_ACTIVE_HIGH)> /* IO 4 : P1.15 */
        , <&gpio1 14 (GPIO_ACTIVE_HIGH)> /* IO 5 : P1.14 */
        ;
    interrupt-gpios = <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
};

&pinctrl {
    i2c1_default: i2c1_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
                <NRF_PSEL(TWIM_SCL, 0, 10)>;
        };
    };

    i2c1_sleep: i2c1_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 9)>,
                <NRF_PSEL(TWIM_SCL, 0, 10)>;
            low-power-enable;
        };
    };
};

&trackball_listener_L {
    status = "okay";
};

&i2c1 {
    status = "okay";
    compatible = "nordic,nrf-twim";
    pinctrl-0 = <&i2c1_default>;
    pinctrl-1 = <&i2c1_sleep>;
    pinctrl-names = "default", "sleep";

    trackball_R: trackball_R@79 {
        compatible = "pixart,pat912x";
        reg = <0x79>;
        status = "okay";
        motion-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        res-